stages:
    - build
    - test
    
build:
    image: python:3.8.1
    stage: build
    script:
        - echo "Building"
        - pip3 install -r requirements.txt -t testCases/
  
    artifacts:
        paths:
            - testCases/
            - reports/
            - pageObjects
            - drivers
            

test:pytest:
    image: python:3.8.1
    stage: test
    script:
        - echo "Testing"
        - pip install --upgrade pip
        - pip3 install -r requirements.txt
        - python -m unittest discover -s "./testCases/"
